app
├── controllers
│   ├── biorhythm.server.controller.js
│   ├── index.server.controller.js
│   ├── meteo.server.controller.js
│   └── t2g.server.controller.js
├── routes
│   ├── biorhythm.server.routes.js
│   ├── index.server.routes.js
│   ├── meteo.server.routes.js
│   └── t2g.server.routes.js
└── views
    ├── biorhythm.ejs
    ├── index.ejs
    ├── meteo.ejs
    └── t2g.ejs
config
└── express.js
license.txt [error opening dir]
node_modules
├── annyang
│   ├── demo
│   │   └── app.js
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   ├── README.md
│   └── test
├── ejs
│   ├── ejs.js
│   ├── ejs.min.js
│   ├── Jakefile
│   ├── lib
│   │   ├── ejs.js
│   │   └── utils.js
│   ├── package.json
│   ├── README.md
│   └── test
│       ├── ejs.js
│       ├── fixtures
│       │   ├── backslash.ejs
│       │   ├── backslash.html
│       │   ├── comments.ejs
│       │   ├── comments.html
│       │   ├── consecutive-tags.ejs
│       │   ├── consecutive-tags.html
│       │   ├── double-quote.ejs
│       │   ├── double-quote.html
│       │   ├── error.ejs
│       │   ├── error.out
│       │   ├── fail.ejs
│       │   ├── hello-world.ejs
│       │   ├── include-abspath.ejs
│       │   ├── include_cache.ejs
│       │   ├── include_cache.html
│       │   ├── include.css.ejs
│       │   ├── include.css.html
│       │   ├── include.ejs
│       │   ├── include.html
│       │   ├── include_preprocessor_cache.ejs
│       │   ├── include_preprocessor_cache.html
│       │   ├── include_preprocessor.css.ejs
│       │   ├── include_preprocessor.css.html
│       │   ├── include_preprocessor.ejs
│       │   ├── include_preprocessor.html
│       │   ├── includes
│       │   │   ├── bom.ejs
│       │   │   ├── menu
│       │   │   │   └── item.ejs
│       │   │   └── menu-item.ejs
│       │   ├── include-simple.ejs
│       │   ├── include-simple.html
│       │   ├── literal.ejs
│       │   ├── literal.html
│       │   ├── menu.ejs
│       │   ├── menu.html
│       │   ├── menu_preprocessor.ejs
│       │   ├── menu_preprocessor.html
│       │   ├── menu_var.ejs
│       │   ├── messed.ejs
│       │   ├── messed.html
│       │   ├── newlines.ejs
│       │   ├── newlines.html
│       │   ├── newlines.mixed.ejs
│       │   ├── newlines.mixed.html
│       │   ├── no.newlines.ejs
│       │   ├── no.newlines.error.ejs
│       │   ├── no.newlines.html
│       │   ├── no.semicolons.ejs
│       │   ├── no.semicolons.html
│       │   ├── para.ejs
│       │   ├── pet.ejs
│       │   ├── rmWhitespace.ejs
│       │   ├── rmWhitespace.html
│       │   ├── single-quote.ejs
│       │   ├── single-quote.html
│       │   ├── space-and-tab-slurp.ejs
│       │   ├── space-and-tab-slurp.html
│       │   ├── style.css
│       │   ├── user.ejs
│       │   ├── user-no-with.ejs
│       │   └── with-context.ejs
│       ├── mocha.opts
│       └── tmp
│           ├── include.ejs
│           ├── include_preprocessor.ejs
│           └── renderFile.ejs
└── express
    ├── History.md
    ├── index.js
    ├── lib
    │   ├── application.js
    │   ├── express.js
    │   ├── middleware
    │   │   ├── init.js
    │   │   └── query.js
    │   ├── request.js
    │   ├── response.js
    │   ├── router
    │   │   ├── index.js
    │   │   ├── layer.js
    │   │   └── route.js
    │   ├── utils.js
    │   └── view.js
    ├── LICENSE
    ├── node_modules
    │   ├── accepts
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   ├── mime-types
    │   │   │   │   ├── HISTORY.md
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── node_modules
    │   │   │   │   │   └── mime-db
    │   │   │   │   │       ├── db.json
    │   │   │   │   │       ├── HISTORY.md
    │   │   │   │   │       ├── index.js
    │   │   │   │   │       ├── LICENSE
    │   │   │   │   │       ├── package.json
    │   │   │   │   │       └── README.md
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   └── negotiator
    │   │   │       ├── HISTORY.md
    │   │   │       ├── index.js
    │   │   │       ├── lib
    │   │   │       │   ├── charset.js
    │   │   │       │   ├── encoding.js
    │   │   │       │   ├── language.js
    │   │   │       │   └── mediaType.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── array-flatten
    │   │   ├── array-flatten.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── content-disposition
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── content-type
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── cookie
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── cookie-signature
    │   │   ├── History.md
    │   │   ├── index.js
    │   │   ├── package.json
    │   │   └── Readme.md
    │   ├── debug
    │   │   ├── bower.json
    │   │   ├── browser.js
    │   │   ├── component.json
    │   │   ├── debug.js
    │   │   ├── History.md
    │   │   ├── Makefile
    │   │   ├── node.js
    │   │   ├── node_modules
    │   │   │   └── ms
    │   │   │       ├── History.md
    │   │   │       ├── index.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── Readme.md
    │   ├── depd
    │   │   ├── History.md
    │   │   ├── index.js
    │   │   ├── lib
    │   │   │   ├── browser
    │   │   │   │   └── index.js
    │   │   │   └── compat
    │   │   │       ├── buffer-concat.js
    │   │   │       ├── callsite-tostring.js
    │   │   │       ├── event-listener-count.js
    │   │   │       └── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── Readme.md
    │   ├── escape-html
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── Readme.md
    │   ├── etag
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── finalhandler
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   └── unpipe
    │   │   │       ├── HISTORY.md
    │   │   │       ├── index.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── fresh
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── merge-descriptors
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── methods
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── on-finished
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   └── ee-first
    │   │   │       ├── index.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── parseurl
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── path-to-regexp
    │   │   ├── History.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── Readme.md
    │   ├── proxy-addr
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   ├── forwarded
    │   │   │   │   ├── HISTORY.md
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   └── ipaddr.js
    │   │   │       ├── bower.json
    │   │   │       ├── Cakefile
    │   │   │       ├── ipaddr.min.js
    │   │   │       ├── lib
    │   │   │       │   └── ipaddr.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       ├── README.md
    │   │   │       ├── src
    │   │   │       │   └── ipaddr.coffee
    │   │   │       └── test
    │   │   │           └── ipaddr.test.coffee
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── qs
    │   │   ├── bower.json
    │   │   ├── CHANGELOG.md
    │   │   ├── CONTRIBUTING.md
    │   │   ├── lib
    │   │   │   ├── index.js
    │   │   │   ├── parse.js
    │   │   │   ├── stringify.js
    │   │   │   └── utils.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   ├── README.md
    │   │   └── test
    │   │       ├── parse.js
    │   │       ├── stringify.js
    │   │       └── utils.js
    │   ├── range-parser
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── send
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   ├── destroy
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   ├── http-errors
    │   │   │   │   ├── HISTORY.md
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── node_modules
    │   │   │   │   │   └── inherits
    │   │   │   │   │       ├── inherits_browser.js
    │   │   │   │   │       ├── inherits.js
    │   │   │   │   │       ├── LICENSE
    │   │   │   │   │       ├── package.json
    │   │   │   │   │       ├── README.md
    │   │   │   │   │       └── test.js
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   ├── mime
    │   │   │   │   ├── build
    │   │   │   │   │   ├── build.js
    │   │   │   │   │   └── test.js
    │   │   │   │   ├── cli.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── mime.js
    │   │   │   │   ├── package.json
    │   │   │   │   ├── README.md
    │   │   │   │   └── types.json
    │   │   │   ├── ms
    │   │   │   │   ├── History.md
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   └── statuses
    │   │   │       ├── codes.json
    │   │   │       ├── index.js
    │   │   │       ├── LICENSE
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── serve-static
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── type-is
    │   │   ├── HISTORY.md
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── node_modules
    │   │   │   ├── media-typer
    │   │   │   │   ├── HISTORY.md
    │   │   │   │   ├── index.js
    │   │   │   │   ├── LICENSE
    │   │   │   │   ├── package.json
    │   │   │   │   └── README.md
    │   │   │   └── mime-types
    │   │   │       ├── HISTORY.md
    │   │   │       ├── index.js
    │   │   │       ├── LICENSE
    │   │   │       ├── node_modules
    │   │   │       │   └── mime-db
    │   │   │       │       ├── db.json
    │   │   │       │       ├── HISTORY.md
    │   │   │       │       ├── index.js
    │   │   │       │       ├── LICENSE
    │   │   │       │       ├── package.json
    │   │   │       │       └── README.md
    │   │   │       ├── package.json
    │   │   │       └── README.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── utils-merge
    │   │   ├── index.js
    │   │   ├── LICENSE
    │   │   ├── package.json
    │   │   └── README.md
    │   └── vary
    │       ├── HISTORY.md
    │       ├── index.js
    │       ├── LICENSE
    │       ├── package.json
    │       └── README.md
    ├── package.json
    └── Readme.md
package.json [error opening dir]
public
├── css
│   ├── bootstrap.min.css
│   ├── bootstrap-theme.min.css
│   └── main.css
├── img
│   ├── brokenclouds.svg
│   ├── drizzle.svg
│   ├── fewcloudsnight.svg
│   ├── fewclouds.svg
│   ├── mini_icon_say.png
│   ├── mist.svg
│   ├── moon.svg
│   ├── mosaic1.png
│   ├── palette.png
│   ├── rain.svg
│   ├── scatteredclouds.svg
│   ├── snow.svg
│   ├── sun.svg
│   └── thunderstorm.svg
├── js
│   ├── annyang.js
│   ├── annyang.min.js
│   ├── bootstrap.min.js
│   ├── highlight.pack.js
│   ├── jquery.min.js
│   ├── mespeak_config.json
│   ├── mespeak.js
│   └── moment-with-locales.js
└── voices
    ├── ca.json
    ├── cs.json
    ├── de.json
    ├── el.json
    ├── en
    │   ├── en.json
    │   ├── en-n.json
    │   ├── en-rp.json
    │   ├── en-sc.json
    │   ├── en-us.json
    │   └── en-wm.json
    ├── eo.json
    ├── es.json
    ├── es-la.json
    ├── fi.json
    ├── fr.json
    ├── hu.json
    ├── it.json
    ├── kn.json
    ├── la.json
    ├── lv.json
    ├── nl.json
    ├── pl.json
    ├── pt.json
    ├── pt-pt.json
    ├── ro.json
    ├── sk.json
    ├── sv.json
    ├── tr.json
    ├── zh.json
    └── zh-yue.json
README.md [error opening dir]
server.js [error opening dir]
vocal.siteweb.tld.conf [error opening dir]

85 directories, 396 files
