SSLPassPhraseDialog exec:/etc/ssl/passphrase.sh
<VirtualHost *:80>
        ServerAdmin contact@siteweb.tld
        ServerName vocal.siteweb.tld
        DocumentRoot /var/www/siteweb.tld
    	ProxyPreserveHost on
   	ProxyPass / http://vocal.siteweb.tld:3000/
   	ProxyPassReverse / http://vocal.siteweb.tld:3000/
   <Directory "/var/www/siteweb.tld">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName vocal.siteweb.tld
        DocumentRoot /var/www/siteweb.tld

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateChainFile /etc/ssl/sub.class2.server.ca.pem
	SSLCertificateFile /etc/ssl/ssl.crt
	SSLCertificateKeyFile /etc/ssl/ssl.key
	ProxyPreserveHost on

        ProxyPass / http://vocal.siteweb.tld:3000/
        ProxyPassReverse / http://vocal.siteweb.tld:3000/
	ProxyRequests off

   <Directory "/var/www/siteweb.tld">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
</IfModule>
